{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.7.3"
    },
    {
      "src": "(.*).html",
      "use": "@vercel/static"
    },
    {
      "src": "(.*).css",
      "use": "@vercel/static"
    },
    {
      "src": "(.*).js",
      "use": "@vercel/static"
    },
    {
      "src": "images/(.*)",
      "use": "@vercel/static"
    },
    {
      "src": "font-awesome/(.*)",
      "use": "@vercel/static"
    },
    {
      "src": "vendor/(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
